# telecom-ai-assistant

./: LICENSE  README.md  pom.xml
invoice-mcp-server/: pom.xml
invoice-mcp-server/src/main/java/com/hcd/invoiceserver/: InvoiceMcpServerApplication.java
invoice-mcp-server/src/main/java/com/hcd/invoiceserver/config/: DataAccessConfig.java  SecurityConfig.java
invoice-mcp-server/src/main/java/com/hcd/invoiceserver/config/security/: DbApiKeyEntityRepository.java  SecurityConfig.java
invoice-mcp-server/src/main/java/com/hcd/invoiceserver/domain/: Invoice.java  InvoiceStatus.java  ServerApiKey.java  Service.java  ServiceType.java  Vendor.java
invoice-mcp-server/src/main/java/com/hcd/invoiceserver/service/: InvoiceService.java
invoice-mcp-server/src/main/java/com/hcd/invoiceserver/tool/: InvoiceTools.java
invoice-mcp-server/src/main/resources/: application.properties  logback.xml
invoice-mcp-server/src/test/java/com/hcd/invoiceserver/: InvoiceMcpServerApplicationTests.java
invoice-mcp-server/src/test/java/com/hcd/invoiceserver/config/security/: DbApiKeyEntityRepositoryTest.java
invoice-mcp-server/src/test/java/com/hcd/invoiceserver/service/: InvoiceServiceTest.java
telecom-assistant/: pom.xml
telecom-assistant/src/main/java/com/hcd/telecomassistant/: TelecomAssistantApplication.java
telecom-assistant/src/main/java/com/hcd/telecomassistant/advisor/: MessageLoggerAdvisor.java  TokenUsageAdvisor.java
telecom-assistant/src/main/java/com/hcd/telecomassistant/config/: ApiKeyHeader.java  ChatMemoryConfig.java  McpServerResolver.java  SecurityConfig.java  UrlMcpServerResolver.java
telecom-assistant/src/main/java/com/hcd/telecomassistant/config/props/: McpServerApiKeyProperties.java
telecom-assistant/src/main/java/com/hcd/telecomassistant/config/resolver/: AbstractMcpServerResolver.java  InvoiceMcpServerResolver.java  McpServerResolver.java  UrlMcpServerResolver.java  VendorMcpServerResolver.java
telecom-assistant/src/main/java/com/hcd/telecomassistant/config/support/: ApiKeyHeader.java  McpServerResolver.java  UrlMcpServerResolver.java
telecom-assistant/src/main/java/com/hcd/telecomassistant/controller/: AssistantController.java  ChatController.java  ChatMessage.java
telecom-assistant/src/main/java/com/hcd/telecomassistant/service/: ChatAssistant.java  ChatHistory.java  ChatMessageHistory.java  Conversation.java
telecom-assistant/src/main/resources/: application.properties  logback.xml
telecom-assistant/src/main/resources/db/migration/: V1_1__init.sql  V1_2__data.sql  V1_3__api-keys.sql
telecom-assistant/src/main/resources/static/css/: app.css
telecom-assistant/src/main/resources/static/js/: app.js
telecom-assistant/src/main/resources/templates/: chat.html
telecom-assistant/src/test/java/com/hcd/telecomassistant/: TelecomAssistantApplicationTests.java
telecom-assistant/src/test/java/com/hcd/telecomassistant/config/resolver/: AbstractMcpServerResolverTest.java  InvoiceMcpServerResolverTest.java  McpServerResolverTest.java  UrlMcpServerResolverTest.java  VendorMcpServerResolverTest.java
vendor-mcp-server/: pom.xml
vendor-mcp-server/src/main/java/com/hcd/vendorserver/: VendorMcpServerApplication.java
vendor-mcp-server/src/main/java/com/hcd/vendorserver/config/: SecurityConfig.java
vendor-mcp-server/src/main/java/com/hcd/vendorserver/server/: VendorService.java
vendor-mcp-server/src/main/java/com/hcd/vendorserver/tools/: VendorTools.java
vendor-mcp-server/src/main/resources/: application.properties  logback.xml
vendor-mcp-server/src/test/java/com/hcd/vendorserver/: VendorMcpServerApplicationTests.java
